<!DOCTYPE HTML>
<html lang="en-us">
   <head>
      <title>Home </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="home.css">　     
</head>

<body>
     
<div id="container">
  <img src="pic/homecover2.png"/>
  
  <header>
    <h class="boxBorder"> A M E L I A      T S E N G </h>
  </header>
      
  <div class="navpan">
    <nav>
      <a class="active" href="index.html"> HOME </a>
      <a href="about.html" > ABOUT </a>
      <a href="adventure.html"> ADVENTURES </a> 
    </nav>
  </div>

</div>  
            

</body>
</html>
